/home/shared/master_linkiafp/modulos/big_data_aplicado/material_adicional/venv/bin/python /home/shared/master_linkiafp/modulos/big_data_aplicado/tareas/tema_01_M05_ACT_OBL_01/actividad01_polars_panda.py
Cargar el dataset movielens con Panda: 4.8718 seconds
Cargar el dataset movielens con Polars: 0.9980 seconds
Cargar el dataset movielens con Polars LazyFrame: 0.8707 seconds
Pandas - Filtrar películas Action con rating >= 4: 1.2312 sec
Resultados: 2583646 filas
Polars - Filtrar películas Action con rating >= 4: 0.8184 sec
Resultados: 2583646 filas
Polars LazyFrame - Filtrar películas Action con rating >= 4: 0.5726 sec
Resultados: 2583646 filas
Pandas - Media y desviación estándar por usuario: 0.7121 sec
            mean       std
userId
1       3.742857  0.382284
2       4.000000  1.064581
3       4.122995  0.910427
4       3.571429  0.790151
5       4.272727  0.969464
Polars - Media y desviación estándar por usuario: 0.1363 sec
shape: (5, 3)
┌────────┬──────────┬──────────┐
│ userId ┆ mean     ┆ std      │
│ ---    ┆ ---      ┆ ---      │
│ i64    ┆ f64      ┆ f64      │
╞════════╪══════════╪══════════╡
│ 10227  ┆ 3.176724 ┆ 1.009206 │
│ 32378  ┆ 3.52439  ┆ 0.849482 │
│ 64107  ┆ 3.800885 ┆ 0.91744  │
│ 101594 ┆ 3.489796 ┆ 0.79379  │
│ 42736  ┆ 3.25     ┆ 0.769484 │
└────────┴──────────┴──────────┘
Polars LazyFrame - Media y desviación estándar por usuario: 0.1189 sec
shape: (5, 3)
┌────────┬──────────┬──────────┐
│ userId ┆ mean     ┆ std      │
│ ---    ┆ ---      ┆ ---      │
│ i64    ┆ f64      ┆ f64      │
╞════════╪══════════╪══════════╡
│ 33560  ┆ 4.047619 ┆ 1.023533 │
│ 89670  ┆ 3.347222 ┆ 1.169029 │
│ 62011  ┆ 3.742857 ┆ 0.91853  │
│ 68040  ┆ 3.893617 ┆ 1.440341 │
│ 1584   ┆ 4.140271 ┆ 0.820619 │
└────────┴──────────┴──────────┘
Pandas - Ordenar películas por rating promedio: 1.4656 sec
title
Sierra, La (2005)                                                            5.0
A Night for Dying Tigers (2010)                                              5.0
Hollywood and The Pentagon: A Dangerous Liaison (2003)                       5.0
When I Walk (2013)                                                           5.0
A Gun for Jennifer (1997)                                                    5.0
Hijacking Catastrophe: 9/11, Fear & the Selling of American Empire (2004)    5.0
Pursuit of Unhappiness, The (Anleitung zum Unglücklichsein) (2012)           5.0
Stargate SG-1 Children of the Gods - Final Cut (2009)                        5.0
Between the Devil and the Deep Blue Sea (1995)                               5.0
Ella Lola, a la Trilby (1898)                                                5.0
Name: rating, dtype: float64
Polars - Ordenar películas por rating promedio: 0.5270 sec
shape: (10, 2)
┌─────────────────────────────────┬────────────┐
│ title                           ┆ avg_rating │
│ ---                             ┆ ---        │
│ str                             ┆ f64        │
╞═════════════════════════════════╪════════════╡
│ Hollywood and The Pentagon: A … ┆ 5.0        │
│ Oranges (2004)                  ┆ 5.0        │
│ Turkish Dance, Ella Lola (1898… ┆ 5.0        │
│ Slingshot Hip Hop (2008)        ┆ 5.0        │
│ The Encounter (2010)            ┆ 5.0        │
│ B-Side (2013)                   ┆ 5.0        │
│ The Secret Country: The First … ┆ 5.0        │
│ Such Hawks Such Hounds (2008)   ┆ 5.0        │
│ Victor and the Secret of Croco… ┆ 5.0        │
│ Afstiros katallilo (2008)       ┆ 5.0        │
└─────────────────────────────────┴────────────┘
Polars LazyFrame - Ordenar películas por rating promedio: 0.5026 sec
shape: (10, 2)
┌─────────────────────────────────┬────────────┐
│ title                           ┆ avg_rating │
│ ---                             ┆ ---        │
│ str                             ┆ f64        │
╞═════════════════════════════════╪════════════╡
│ The Beautiful Story (1992)      ┆ 5.0        │
│ Ella Lola, a la Trilby (1898)   ┆ 5.0        │
│ Going Down in LA-LA Land (2011… ┆ 5.0        │
│ Dream Demon (1988)              ┆ 5.0        │
│ 1971 (2014)                     ┆ 5.0        │
│ Shock and Awe: The Story of El… ┆ 5.0        │
│ Prom Queen: The Marc Hall Stor… ┆ 5.0        │
│ Story of Science, The (2010)    ┆ 5.0        │
│ Boys (Drenge) (1977)            ┆ 5.0        │
│ Sierra, La (2005)               ┆ 5.0        │
└─────────────────────────────────┴────────────┘
Pandas - Convertir timestamp a fecha: 4.9739 sec
   userId  movieId  rating   timestamp                date
0       1        2     3.5  1112486027 2005-04-02 23:53:47
1       1       29     3.5  1112484676 2005-04-02 23:31:16
2       1       32     3.5  1112484819 2005-04-02 23:33:39
3       1       47     3.5  1112484727 2005-04-02 23:32:07
4       1       50     3.5  1112484580 2005-04-02 23:29:40
Polars - Convertir timestamp a fecha: 0.0987 sec
shape: (5, 5)
┌────────┬─────────┬────────┬────────────┬─────────────────────┐
│ userId ┆ movieId ┆ rating ┆ timestamp  ┆ date                │
│ ---    ┆ ---     ┆ ---    ┆ ---        ┆ ---                 │
│ i64    ┆ i64     ┆ f64    ┆ i64        ┆ datetime[μs]        │
╞════════╪═════════╪════════╪════════════╪═════════════════════╡
│ 1      ┆ 2       ┆ 3.5    ┆ 1112486027 ┆ 2005-04-02 23:53:47 │
│ 1      ┆ 29      ┆ 3.5    ┆ 1112484676 ┆ 2005-04-02 23:31:16 │
│ 1      ┆ 32      ┆ 3.5    ┆ 1112484819 ┆ 2005-04-02 23:33:39 │
│ 1      ┆ 47      ┆ 3.5    ┆ 1112484727 ┆ 2005-04-02 23:32:07 │
│ 1      ┆ 50      ┆ 3.5    ┆ 1112484580 ┆ 2005-04-02 23:29:40 │
└────────┴─────────┴────────┴────────────┴─────────────────────┘
Polars LazyFrame - Convertir timestamp a fecha: 0.1349 sec
shape: (5, 5)
┌────────┬─────────┬────────┬────────────┬─────────────────────┐
│ userId ┆ movieId ┆ rating ┆ timestamp  ┆ date                │
│ ---    ┆ ---     ┆ ---    ┆ ---        ┆ ---                 │
│ i64    ┆ i64     ┆ f64    ┆ i64        ┆ datetime[μs]        │
╞════════╪═════════╪════════╪════════════╪═════════════════════╡
│ 1      ┆ 2       ┆ 3.5    ┆ 1112486027 ┆ 2005-04-02 23:53:47 │
│ 1      ┆ 29      ┆ 3.5    ┆ 1112484676 ┆ 2005-04-02 23:31:16 │
│ 1      ┆ 32      ┆ 3.5    ┆ 1112484819 ┆ 2005-04-02 23:33:39 │
│ 1      ┆ 47      ┆ 3.5    ┆ 1112484727 ┆ 2005-04-02 23:32:07 │
│ 1      ┆ 50      ┆ 3.5    ┆ 1112484580 ┆ 2005-04-02 23:29:40 │
└────────┴─────────┴────────┴────────────┴─────────────────────┘

Process finished with exit code 0
